<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OCR Boarding pass</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Favicon-->
        <link rel="shortcut icon" href="favicon.png">
        <style>
            body {
            padding-top: 56px;
            }

            section {
            padding-top: 5rem;
            padding-bottom: 5rem;
            }

            .lnr {
            display: inline-block;
            fill: currentColor;
            width: 1em;
            height: 1em;
            vertical-align: -0.05em;
            stroke-width: 1;
            }

            .services-icon {
            margin-bottom: 20px;
            font-size: 30px;
            }

            .quote-icon {
            font-size: 40px;
            margin-bottom: 20px;
            }
        </style>
        
    </head>
    <body>
    <!-- navbar-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-sm bg-white"><a href="" class="navbar-brand">OCR APP</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          
        </ul>
        <div class="navbar-text ml-lg-3"> </div>
      </div>
    </nav>
    <!-- Hero Section-->
    <section class="bg-light">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-12 order-2 order-lg-1">
            <div class="card shadow border-0 h-100">
                <div class="card-header bg-success">
                    <h3 class="card-title text-white text-md-left">Upload your Boarding pass</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class="btn btn-success" type="submit">Upload</button>
                    </form>
                </div>
              </div>           
          </div>
        </div>
      </div>
    </section>
    <!-- Services-->

    <div class="py-3 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-center text-md-left">
            <p class="mb-md-0">© 2024 OCR APP. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </body>
</html>